<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/addNew"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/add"
        android:title="@string/addNew"/>
    
    <item
        android:id="@+id/profileCard"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/person"
        android:title="@string/pc"/>
    
    <item
        android:id="@+id/aboutMG"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/about"
        android:title="@string/about"/>


</menu>
